{
    "name": "@entur/bff-kafka",
    "version": "0.0.1",
    "private": true,
    "description": "A backend that handles Entur Kafka integration for Entur clients.",
    "author": "Entur AS",
    "engines": {
        "node": "16",
        "npm": "8"
    },
    "scripts": {
        "start": "node dist/server.js",
        "test": "jest",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "debug": "./scripts/debug.sh",
        "dev": "npm run debug dev",
        "staging": "npm run debug staging",
        "prod": "npm run debug prod",
        "build:dev": "tsc && npm run populate-env-vars dev",
        "build:staging": "tsc && npm run populate-env-vars staging",
        "build:prod": "tsc && npm run populate-env-vars prod",
        "build:beta": "tsc && npm run populate-env-vars beta",
        "build:terraform": "tsc && npm run populate-env-vars terraform",
        "deploy": "./scripts/deploy.sh",
        "ts": "tsc --noEmit",
        "transpile": "tsc",
        "populate-env-vars": "ts-node ./scripts/environment.ts"
    },
    "dependencies": {
        "@google-cloud/logging-winston": "^4.0.1",
        "@google-cloud/pubsub": "^2.11.0",
        "@google-cloud/secret-manager": "^3.6.0",
        "@google-cloud/trace-agent": "^5.1.1",
        "@kafkajs/confluent-schema-registry": "^2.0.1",
        "kafkajs": "^1.15.0",
        "kafkajs-lz4": "^2.0.0-beta.0",
        "kafkajs-snappy": "^1.1.0",
        "uuid": "^8.3.2",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "@types/jest": "^27.0.3",
        "@types/node": "^16.11.25",
        "@types/uuid": "^8.3.3",
        "@typescript-eslint/eslint-plugin": "^5.6.0",
        "@typescript-eslint/parser": "^5.6.0",
        "eslint": "^8.4.1",
        "eslint-plugin-fp": "^2.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "^27.4.4",
        "nodemon": "^2.0.6",
        "prettier": "^2.2.0",
        "ts-jest": "^27.1.1",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.3"
    }
}
